version: '3'
services:
  web:
    image: omarmontoya90/react_hello_world:v1
    stdin_open: true
    tty: true
    ports:
      - 3000:3000
    volumes: 
      - ./:/react_hello_world
    command:
      - default

